# ==================================
# Stage 1: 构建
# ==================================
FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json ./
COPY prisma ./prisma/

RUN npm install
RUN npx prisma generate

COPY . .

RUN npm run build

# ==================================
# Stage 2: 运行 (Standalone 模式)
# ==================================
FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 复制 standalone 输出
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# 复制 Prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# 复制 prisma CLI（解决 npx 下载 .2.0 的问题）
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma

EXPOSE 3000

# 使用本地 prisma 而不是 npx（避免下载 7.2.0）
CMD sh -c "node node_modules/prisma/build/index.js db push --accept-data-loss || echo 'Prisma migration skipped' && node server.js"
