# ==================================
# Stage 1: 构建
# ==================================
FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json ./
COPY prisma ./prisma/

RUN npm install
RUN npx prisma generate

COPY . .

RUN npm run build

# ==================================
# Stage 2: 运行 (Standalone 模式)
# ==================================
FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 复制 standalone 输出
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# 复制 Prisma 相关文件
COPY --from=builder /app/prisma ./prisma
# ✅ 复制完整的 node_modules（包含所有依赖）
COPY --from=builder /app/node_modules ./node_modules

# 复制启动脚本
COPY --from=builder /app/start.sh ./start.sh
RUN chmod +x /app/start.sh

# 创建数据目录
RUN mkdir -p /app/data

EXPOSE 3000

CMD ["/app/start.sh"]
